<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase profile module.
 */

/**
 * Implements hook_install().
 *
 * Beware the actual special handling of the profile installation happens in
 * varbase_profile_modules_installed(). Necessary to ensure
 *
 */
function varbase_profile_install() {
  // Ensure this module is the first of the varbase family.
  // Necessary to be able to provide VarbaseProfileEntityDefinitionUpdateManager
  // for the other modules to rely on.
  module_set_weight('varbase_profile', -1000);
}
